# VNet.Validation

./: .gitignore  README.md  VNet.Validation.sln
.github/workflows/: build-dotnet.yml  create-nuget.yml
VNet.Validation/: DefaultValidatorParameters.cs  ErrorCategory.cs  ErrorSeverity.cs  IValidator.cs  IValidatorManager.cs  IValidatorParameters.cs  IValidatorT.cs  VNet.Validation.csproj  ValidationError.cs  ValidationState.cs
VNet.Validation.Tests/: VNet.Validation.Tests.csproj
VNet.Validation/FluentValidation/: Utility.cs
