<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.1" />
	</ItemGroup>

	<PropertyGroup>
		<UsePackageReferences Condition="'$(UsePackageReferences)' == ''">false</UsePackageReferences>
	</PropertyGroup>

	<!-- Include project references by default -->
	<ItemGroup Condition="'$(UsePackageReferences)' != 'true'">

	</ItemGroup>

	<!-- Include NuGet package references when UsePackageReferences is true -->
	<ItemGroup Condition="'$(UsePackageReferences)' == 'true'">

	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\My Code\VNet bin\&quot;" />
	</Target>
</Project>
