<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VNet.Validation</PackageId>
		<Authors>PrimeEagle</Authors>
		<Product>VNet.Validation</Product>
		<Description>Class library for validation functionality.</Description>
		<PackageTags>dotnet;dotnet-core;dotnet-library;validation</PackageTags>
		<PackageReleaseNotes>Add NuGet metadata.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/PrimeEagle/VNet.Validation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/PrimeEagle/VNet.Validation</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>VNet.Validation</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(ServerBuild)' != ''">
	</PropertyGroup>

	<ItemGroup Condition="'$(ServerBuild)' != ''">
	</ItemGroup>

	<ItemGroup Condition="'$(ServerBuild)' == ''">
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ServerBuild)' == ''">
		<Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\My Code\VNet bin\&quot;" />
	</Target>
</Project>
